{"flutter":{"platforms":{"android":{"default":{"projectId":"event-management-e35fa","appId":"1:373118787273:android:c16654c4e2ae9aed3ff718","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-management-e35fa","configurations":{"android":"1:373118787273:android:c16654c4e2ae9aed3ff718","web":"1:373118787273:web:42f9874651aef6703ff718"}}}}}}